apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: iot-mesg-svr
spec:
  selector:
    matchLabels:
      app: iot-mesg-svr
  replicas: 1
  template:
    metadata:
      labels:
        app: iot-mesg-svr
    spec:
      containers:
      - name: iot-mesg-svr
        image: goodow/golang-development:latest
        ports:
        - containerPort: 10002
        - containerPort: 22
        volumeMounts:
        - mountPath: /go
          name: golang-src
      volumes:
       - name: golang-src
         hostPath:
           path: /home/ubuntu/gosrc/mesg


---
apiVersion: v1
kind: Service
metadata:
  name: iot-mesg-svr
spec:
  selector:
    app: iot-mesg-svr
  type: LoadBalancer
  ports:
  - port: 36002
    targetPort: 22
    name: ssh
