apiVersion: v1
kind: Service
metadata:
  annotations:
    service.kubernetes.io/qcloud-loadbalancer-internal: "lb-dxyqhdnv"
    service.kubernetes.io/qcloud-loadbalancer-internal-subnetid: subnet-4szimp84
  labels:
    qcloud-app: proxy1
  name: proxy1
  namespace: default
  resourceVersion: "28066521474"
  selfLink: /api/v1/namespaces/default/services/proxy1
  uid: 26cc5c40-81cb-11e8-8a09-525400152caa
spec:
  clusterIP: 172.16.255.53
  ports:
  - name: tcp-3333-3333-9cjkn
    nodePort: 31846
    port: 3333
    protocol: TCP
    targetPort: 3333
  selector:
    qcloud-app: proxy1
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 10.0.0.2